<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="ferreira.filipe.jornaldeofertas.LoginActivity"
    android:weightSum="1">

    <Space
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextEmailLogin"
        android:hint="E-mail"
        android:textColorHint="#708090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextSenhaLogin"
        android:hint="Senha"
        android:textColorHint="#708090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="textPassword" />




    <Button
        android:id="@+id/btnLoginEntrar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_weight="0.01"
        android:background="#4DFBFBFB"

        android:elevation="24dp"
        android:fontFamily="casual"
        android:shadowColor="#d1fcafb9"
        android:text="confirma"
        android:textColor="#D10A14A6"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_weight="0.47" />




</LinearLayout>
