<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="top"
         android:orientation="vertical">

         <ferreira.filipe.jornaldeofertas.Utilitarios.ImageViewRedondo
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:layout_gravity="center"
             app:srcCompat="@drawable/ofertas" />

         <Space
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="15dp"
             android:visibility="visible" />

         <Button
             android:id="@+id/btnEntrar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#4DFBFBFB"
             android:elevation="24dp"
             android:fontFamily="casual"
             android:text="Entrar"
             android:textColor="#D10A14A6"
             android:textSize="45dp"
             android:textStyle="bold" />
         <Space
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="30dp"
             android:visibility="visible" />

         <Button
             android:id="@+id/btnCadastro"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:background="#4DFBFBFB"
             android:elevation="24dp"
             android:fontFamily="casual"
             android:text="Cadastre-se"
             android:textColor="#8B0000"
             android:textSize="25dp"
             android:textStyle="bold" />


     </LinearLayout>






</ScrollView>



