<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/megafone"
    android:columnCount="2"
    android:rowCount="3"
    tools:context="ferreira.filipe.jornaldeofertas.OfertasActivity">


    <RelativeLayout
        android:layout_columnSpan="2"
        >

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="teste@teste.com"
            android:textColor="#FF2F2F2F"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#39656462"
            android:elevation="24dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Sair"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_columnSpan="2"

        >

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Categorias"
            android:textColor="#FFC00006"
            android:textSize="36sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_columnSpan="2"
        android:layout_rowSpan="2">


        <ferreira.filipe.jornaldeofertas.Utilitarios.ImageViewRedondo
            android:id="@+id/ImageViewVitaminas"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/laranja" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageViewVitaminas"
            android:gravity="center"
            android:text="Vitaminas"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

    </RelativeLayout>


</GridLayout>
