<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TableRow android:id="@+id/tableRowParaSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10px">
            <TextView
                android:id="@+id/linhaParaSpinner"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp" />
            <ImageView android:id="@+id/imgSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/selecionado">
            </ImageView>
        </TableRow>
</TableLayout>
